html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    background-image: url("resources/paper_texture.png");
    background-size: 100%;
    background-blend-mode: exclusion;
}

  :root {
    font-size: 16px;
    font-family: "Albert Sans", "Bebas Neue", Arial, Helvetica, sans-serif;
    line-height : 1.5;
}

/*----------TITLE------------*/
header {
    max-width: 100%;
    max-height: 11vh;
    padding-top: 30px;
    align-items: center;
    z-index: 0;
}
.title-pic { 
    max-width: 100%;
    height: 150%;
}
#screensaver {
  position: fixed; 
  width: 100vw; 
  height:100vh; 
  left:0px; 
  top: 0px; 
  display: none; 
  z-index:10000;
  background: rgba(0, 0, 0, 0.8);
}

#screensaver video{
 width: 100vw; 
 height:100vh; 
 left:0px; 
 top: 0px;   
}
/*----------TITLE END------------*/


/*----------CLOTHES------------*/

.scroll-container {
    overflow: auto;
    scrollbar-width: none;
    width: 100vw;
    max-height: 51vh;
    padding-top: 5px;
  }
  
.hang-rod {
    position: absolute;
    width: 100%;
    max-height: 2.5vh; 
    z-index: 1;
}

 .clothes img {
    position: relative;
    height: 45vh;
    z-index: 3;
    bottom: 0.5vh;
  }
.clothes {
    white-space: nowrap;
    position: relative;
}

/*----------CLOTHES END------------*/

/*----------SELECT OUTFIT------------*/

.select-outfit {
    display: inline-block;   
    position: absolute;
    white-space: nowrap;
    padding-top: 2vh;
    width: 100vw;
    text-align: center;
    vertical-align: middle;
    line-height: 3vh;
}

.select-outfit img {
    display: inline;
    width: 30%;
}

.line1 {
    float: left;
}

.line2 {
    float: right;
}

.try-on { 
    display: inline;
    font-family: "Albert Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 1000;
    font-style: normal;
    font-size: 150%;
  }

/*----------SELECT OUTFIT END------------*/


/*----------OVERLAY------------*/

.overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, #161616 55%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    transition: height 0.3s ease;
  }
  
  .overlay.expanded {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #161616 20%);
    z-index: 3000;
  }
  
  .overlay-handle {
    width: 100vw;
    cursor: grab;
    margin-top: 1.5vh; 
    z-index: 1001;
  }

  .tt {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: hidden; 
    bottom: -20vh;
    z-index: 2000;
  }
  .tt p {
    display: inline-block;   
    white-space: nowrap;
    font-family: "Bebas Neue";
    font-size: 2.5vw;
    color: #FFFFFF;
    letter-spacing: 15px;
  }
  
  .overlay-content {
    opacity: 0;
    color: white;
    text-align: center;
    padding-top: 60px; 
    transition: opacity 0.3s ease;
  }
  
  .overlay.expanded .overlay-content {
    opacity: 1;
  }

/*----------OVERLAY END------------*/

/*----------TIPS AND TRICKS------------*/

.overlay-content {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  overflow-y: scroll;
  scrollbar-width: none;
  padding-bottom: 10%;
}

.designer-post {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 25px;
  width: 40vw;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.designer-post-head {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.designer-post-text {
  display: flex;
  flex-direction: column;
}

.designer-post-head img{ 
  height: 18%;
  width: 18%;
  margin: 10px;
}

.designer-post h1 {
  font-family: "Bebas Neue";
  color: #161616;
  display: inline;
  letter-spacing: 6px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 0px;
}

.designer-post h2 {
  font-family: "Albert Sans";
  color: #161616;
  display: inline;
  font-weight: 200;
  text-align: left;
  margin: 0px;
}

.designer-post p {
  font-family: "Albert Sans";
  color: #161616;
  font-weight: 500;
  text-align: left;
  margin: 20px;
  font-size: 130%;
}

/*----------TIPS AND TRICKS END------------*/

/*----------NAVBAR------------*/

#nav-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#nav {
  position: fixed;
  bottom: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  gap: 78px;
  background-color: white;
  border-radius: 15px;
  padding: 9px 78px 4px 78px;
  box-shadow: var(--shadow);
  z-index: 5000;
}

#nav img{
  height: 32px;
  width: auto;

}

#nav #selection-wrapper {
  display: flex;
  flex-direction: column;

  align-items: center;
}
#nav #selection {
  width: 20px;
  height: 3px;
  border-radius: 6px;
  background: var(--Black, #161616);
}

/*----------NAVBAR END------------*/

/*----------QUERIES FOR MOBILE------------*/

@media only screen and (max-device-width: 600px) {
  body {
    padding-top: 2vh;
  }
  .scroll-container {
    max-height: 65vh;
  }
  .clothes img {
    height: 60vh;
  }
  .hang-rod {
    height: 6vh; 
  }
  .clothes img {
    bottom: 0.3vh;
  }
  .select-outfit img {
    width: 15%;
    height: 100%;
  }
  .select-outfit {
    line-height: 1vh;
  }
  .try-on { 
    font-size: 300%;
  }
  .overlay {
    height: 25vh;
  }
  .overlay-handle {
    width: 200vw;
    margin-top: 1.5vh; 
  }
  .tt p {
    font-size: 5vw;
  }
  .tt {
    bottom: -12vh;
  }
  .overlay-content {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .designer-post {
    width: 90vw;
  }
  .designer-post h1 {
   font-size: 300%;
  }
  
  .designer-post h2 {
    font-size: 250%;
  }
  
  .designer-post p {
    font-size: 130%;
  }

  #nav-wrapper {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }

  #nav {
      position: fixed;
      bottom: 0px;
      width: calc(100vw - 20px);
      gap: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: top;
      background-color: white;
      border-radius: 0px;
      padding: 5px 10px 3px 10px;
      box-shadow: var(--shadow);
  }

  #nav img{
      height: 20px;
      width: auto;

  }

  #nav #selection-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #nav #selection {
      width: 20px;
      height: 3px;
      border-radius: 6px;
      background: var(--Black, #161616);
  }
}